ScreenShotterWPF/Get_rid_of_these/Editor.xaml

<Window x:Class="ScreenShotterWPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Editor" Height="512" Width="627" Background="Gray" MinWidth="600" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" WindowStartupLocation="CenterScreen" Topmost="True" Icon="Resources/meh.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu Height="24" VerticalAlignment="Top">
                <MenuItem Name="editorMenu" Header="_File">
                    <MenuItem Name="confirmMenuItem" Header="_Upload with Edits" Click="confirmMenuItem_Click"/>
                    <MenuItem Name="closeMenuItem" Header="_Upload without Edits" Click="closeMenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="editorTools" Header="_Tools">
                    <MenuItem Name="toolFreeform" Header="_Freeform" IsCheckable="True" Click="toolFreeform_Click"/>
                    <MenuItem Name="toolLine" Header="_Line" IsCheckable="True" Click="toolLine_Click"/>
                    <MenuItem Name="toolRectangle" Header="_Rectangle" IsCheckable="True" Click="toolRectangle_Click"/>
                    <MenuItem Name="toolEllipse" Header="_Ellipse" IsCheckable="True" Click="toolEllipse_Click"/>
                    <MenuItem Name="toolArrow" Header="_Arrow" IsCheckable="True" Click="toolArrow_Click"/>
                </MenuItem>
                <xctk:ColorPicker Name="colorPicker" Height="17" ShowDropDownButton="False" ColorMode="ColorCanvas" SelectedColorChanged="colorPicker_SelectedColorChanged" Width="25"/>
                <xctk:IntegerUpDown Name="strokeThickness" ValueChanged="strokeThickness_ValueChanged" DisplayDefaultValueOnEmptyText="True" Maximum="20" Minimum="1"/>
                <MenuItem x:Name="clearEdits" Header="_Clear Edits" Click="clearEdits_Click"/>
            </Menu>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,1,1,1">
            <InkCanvas Name="EditorCanvas" Cursor="Cross" MoveEnabled="False" UseCustomCursor="True" MouseLeftButtonDown="EditorCanvas_MouseLeftButtonDown" MouseMove="EditorCanvas_MouseMove" MouseLeftButtonUp="EditorCanvas_MouseLeftButtonUp">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" Height="2" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </ScrollViewer>
    </DockPanel>
</Window>
