ScreenShotterWPF/Get_rid_of_these/GifEditor.xaml

<Window x:Name="gifEditorWindow" x:Class="ScreenShotterWPF.GifEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotterWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Gif Editor" Height="380" Width="520" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/meh.ico">
    <!--<Window.Resources>
        <ContextMenu x:Key="itemsContextMenu">
            <MenuItem x:Name="menuCB" Header="Check From Beginning" Command="{Binding CheckBeginningCommand}"/>
            <MenuItem x:Name="menuUB" Header="Uncheck From Beginning" Command="{Binding UncheckBeginningCommand}"/>
            <Separator/>
            <MenuItem x:Name="menuCE" Header="Check From End" Command="{Binding CheckEndCommand}"/>
            <MenuItem x:Name="menuUE" Header="Uncheck From End" Command="{Binding UncheckEndCommand}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="Preview" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                <Image x:Name="previewImage" HorizontalAlignment="Left" Height="250" Margin="4,4,0,0" VerticalAlignment="Top" Width="300"/>
                --><!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Quality"/>
                    <xctk:IntegerUpDown x:Name="gifQuality" VerticalAlignment="Center" Value="{Binding GifQuality, Mode=TwoWay}" Minimum="1" Maximum="20" Margin="4" AllowTextInput="True" Width="58"/>
                </StackPanel>--><!--
                <DockPanel>
                    <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EncodeCommand}" CommandParameter="{Binding ElementName=gifEditorWindow}"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="4,4,15,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                </DockPanel>
            </StackPanel>
            <ListBox x:Name="listBox" HorizontalAlignment="Right" Width="194" Margin="2,2,4,4" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="336" SelectionChanged="listBox_SelectionChanged" VerticalAlignment="Top" ItemsSource="{Binding Items}" ContextMenu="{StaticResource itemsContextMenu}" SelectedIndex="{Binding SelectedIndex}">
                
                --><!--<ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>--><!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="165">
                            <DockPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemDoubleClickCommand}"/>
                            </DockPanel.InputBindings>
                            --><!--<DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="menuCB" Header="Check From Beginning" Command="{Binding CheckBeginningCommand}"/>
                                    <MenuItem x:Name="menuUB" Header="Uncheck From Beginning" Click="menuUB_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="menuCE" Header="Check From End" Click="menuCE_Click"/>
                                    <MenuItem x:Name="menuUE" Header="Uncheck From End" Click="menuUE_Click"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>--><!--
                            <CheckBox VerticalAlignment="Center" Margin="1,0,5,0" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1,0,5,0" MaxWidth="105"/>
                            <Image Source="{Binding Image}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="100"></Image>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        
    </Grid>-->
</Window>
