ScreenShotterWPF/Get_rid_of_these/MainWindow.xaml

<Window x:Name="UI" x:Class="ScreenShotterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ScreenShotterWPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:views="clr-namespace:ScreenShotterWPF.Views"
        Title="LXtory 0.92" Height="500" Width="380" MinWidth="380" MinHeight="500" Closing="Window_Closing" Icon="Resources/Hoshimemo5.ico" StateChanged="UI_StateChanged" Loaded="UI_Loaded" Margin="0" Padding="0">
    <views:MainView />
    <!--
    <Window.Resources>
        <ContextMenu x:Key="rowContextMenu">
            <ContextMenu.Items>
                <MenuItem Header="Open local" Command="{Binding OpenLocalCommand}" IsEnabled="{Binding OpenLocalEnabled}"/>
                <MenuItem Header="Open in browser" Command="{Binding OpenBrowserCommand}" IsEnabled="{Binding OpenBrowserEnabled}"/>
                <MenuItem Header="Copy url to clipboard" Command="{Binding CopyClipboardCommand}" IsEnabled="{Binding CopyClipboardEnabled}"/>
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="rowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}" />
        </Style>
        <CollectionViewSource x:Key="SortedImagesList" Source="{Binding Ximages}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="datetime" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu x:Name="menuStrip1" Height="24" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem x:Name="menuMenu" Header="_Menu">
                    <MenuItem x:Name="openMenuItem" Header="_Open" Command="{Binding OpenCommand}"/>
                    <MenuItem x:Name="settingsMenuItem" Header="_Settings" Command="{Binding OpenSettingsCommand}"/>
                    <Separator />
                    <MenuItem x:Name="exitMenuItem" Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button1" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="68" Height="40" Command="{Binding CaptureFullscreenCommand}">
                    <TextBlock TextWrapping="Wrap" Text="Whole Desktop" TextAlignment="Center"/>
                </Button>
                <Button x:Name="button2" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="68" Height="40" Command="{Binding CaptureWindowCommand}">
                    <TextBlock x:Name="btn2Text" TextWrapping="Wrap" Text="{Binding WindowButtonText}" TextAlignment="Center"/>
                </Button>
                <Button x:Name="button3" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="68" Height="40" Command="{Binding CaptureAreaCommand}">
                    <TextBlock x:Name="btnText" TextWrapping="Wrap" Text="{Binding AreaButtonText}" TextAlignment="Center"/>
                </Button>

                <Button x:Name="btnGif" Content="GIF" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="68" Height="40" Command="{Binding CaptureGifCommand}" IsEnabled="{Binding GifButtonEnabled}"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="Editor:" HorizontalAlignment="Left" Margin="4,0,0,-3" VerticalAlignment="Top" Height="24"/>
                    <ToggleButton x:Name="editorToggle" Margin="4,0,0,0" VerticalAlignment="Top" Width="70" Height="23" HorizontalAlignment="Left" IsChecked="{Binding EditorEnabled}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Content" Value="Disabled"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Enabled"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid Margin="4,80,4,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Margin="4,4,4,4" Source="{Binding DisplayImage}"/>

            <DataGrid x:Name="dgImages" Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedImagesList}}" RowStyle="{StaticResource rowStyle}" RenderTransformOrigin="0.5,0.5" Margin="4,4,4,4" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding filename}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Filename" Width="100"/>
                    <DataGridTextColumn Binding="{Binding date}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Date"/>
                    <DataGridTextColumn Binding="{Binding url}" ClipboardContentBinding="{x:Null}" Header="Url" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StatusBar Height="22" VerticalAlignment="Bottom" ClipToBounds="True" Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="statusBarText" Text="{Binding StatusText}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" Height="22">
                    <ProgressBar x:Name="progressBar1" Width="120" ClipToBounds="True" Height="16" Value="{Binding ProgressValue}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <tb:TaskbarIcon x:Name="tbi" IconSource="/Resources/Default.ico" ToolTipText="LXtory" TrayMouseDoubleClick="tbi_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore" Click="MenuItem_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>-->
</Window>