ScreenShotterWPF/Views/GifOverlayView.xaml

<UserControl x:Class="ScreenShotterWPF.Views.GifOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenShotterWPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseDown="Border_PreviewMouseDown" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <!--<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>-->
        <SolidColorBrush Color="Transparent" Opacity="1" />
    </UserControl.Background>
    <Border BorderBrush="Transparent"
              BorderThickness="2"
              CornerRadius="0" >
        <!-- The inner border -->
        <Border BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:IntegerUpDown x:Name="windowSizeWidth" VerticalAlignment="Center" Value="{Binding WindowWidth, Mode=TwoWay}" Minimum="170" Maximum="{Binding MaxWidth}" Margin="4" HorizontalAlignment="Right" AllowTextInput="True" Width="58"/>
                    <Label Content="X"/>
                    <xctk:IntegerUpDown x:Name="windowSizeHeigth" VerticalAlignment="Center" Value="{Binding WindowHeight, Mode=TwoWay}" Minimum="155" Maximum="{Binding MaxHeight}" Margin="4" HorizontalAlignment="Right" AllowTextInput="True" Width="58"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,25,0">Duration</Label>
                    <xctk:IntegerUpDown x:Name="gifDuration" VerticalAlignment="Center" Value="{Binding GifDuration, Mode=TwoWay}" Minimum="1" Maximum="30" Margin="4" HorizontalAlignment="Center" AllowTextInput="True" Width="58"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Margin="0,0,52,0">FPS</Label>
                    <xctk:IntegerUpDown x:Name="gifFramerate" VerticalAlignment="Center" Value="{Binding GifFramerate, Mode=TwoWay}" Minimum="5" Maximum="60" Margin="4" HorizontalAlignment="Center" AllowTextInput="True" Width="58"/>
                </StackPanel>
                <!--<Button Width="100" Margin="0,0,0,4" Command="{Binding StartCaptureCommand}">Start</Button>-->
                <xctk:SplitButton Content="Start" Width="100" Margin="0,0,0,4" Command="{Binding StartCaptureCommand}">
                    <xctk:SplitButton.DropDownContent>
                        <MenuItem Header="_Reload from cache" Command="{Binding LoadCacheCommand}"/>
                    </xctk:SplitButton.DropDownContent>
                </xctk:SplitButton>
                <Button Width="100" Command="{Binding CancelCaptureCommand}">Cancel</Button>
            </StackPanel>
        </Border>
    </Border>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <ei:CallMethodAction MethodName="Control_SizeChanged" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
