ScreenShotterWPF/Views/ImageEditorView.xaml

<UserControl x:Class="ScreenShotterWPF.Views.ImageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenShotterWPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="627">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu Height="24" VerticalAlignment="Top">
                <MenuItem Name="editorMenu" Header="_File">
                    <MenuItem Name="confirmMenuItem" Header="_Upload with Edits" Command="{Binding ConfirmCommand}"/>
                    <MenuItem Name="closeMenuItem" Header="_Upload without Edits" Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Name="editorTools" Header="_Tools">
                    <MenuItem Name="toolFreeform" Header="_Freeform" IsCheckable="True" Command="{Binding FreeformCommand}"/>
                    <MenuItem Name="toolLine" Header="_Line" IsCheckable="True" Command="{Binding LineCommand}"/>
                    <MenuItem Name="toolRectangle" Header="_Rectangle" IsCheckable="True" Command="{Binding RectangleCommand}"/>
                    <MenuItem Name="toolEllipse" Header="_Ellipse" IsCheckable="True" Command="{Binding EllipseCommand}"/>
                    <MenuItem Name="toolArrow" Header="_Arrow" IsCheckable="True" Command="{Binding ArrowCommand}"/>
                </MenuItem>
                <xctk:ColorPicker Name="colorPicker" Height="17" ShowDropDownButton="False" ColorMode="ColorCanvas" Width="25" SelectedColor="{Binding SelectedColor}"/><!--SelectedColorChanged="colorPicker_SelectedColorChanged" -->
                <xctk:IntegerUpDown Name="strokeThickness" DisplayDefaultValueOnEmptyText="True" Maximum="20" Minimum="1" Value="{Binding StrokeThickness}"/><!--ValueChanged="strokeThickness_ValueChanged"-->
                <MenuItem x:Name="clearEdits" Header="_Clear Edits" Command="{Binding ClearCommand}"/>
            </Menu>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,1,1,1">
            <InkCanvas Name="EditorCanvas" Cursor="Cross" MoveEnabled="False" UseCustomCursor="True"><!--MouseLeftButtonDown="EditorCanvas_MouseLeftButtonDown" MouseMove="EditorCanvas_MouseMove" MouseLeftButtonUp="EditorCanvas_MouseLeftButtonUp"-->
                <InkCanvas.Children>
                    
                </InkCanvas.Children>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" Height="2" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2.0031496062992127"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
