ScreenShotterWPF/Views/SettingsView.xaml

<UserControl x:Class="ScreenShotterWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ScreenShotterWPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">
    <Grid>
        <TabControl Height="390" VerticalAlignment="Top">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="General" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
                        <StackPanel>

                            <CheckBox x:Name="checkBoxLocal" Content="Save local copy" HorizontalAlignment="Left" IsChecked="{Binding LocalEnabled}"  VerticalAlignment="Top" Margin="4"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textFilepath" HorizontalAlignment="Left" Height="23" MaxLines="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Margin="4" Text="{Binding TextFilepath}"/>
                                <Button x:Name="settingsBrowse" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="27" Margin="4" Visibility="Hidden" Command="{Binding BrowseCommand}"/> <!-- this needs folder browse?-->
                            </StackPanel>
                            <CheckBox x:Name="checkUpload" Content="Auto-Upload Screenshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding UploadEnabled}"/>
                            <CheckBox x:Name="checkMinimizeTray" Content="Minimize to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding MinimizeToTray}"/>
                            <CheckBox x:Name="checkRunatStart" Content="Run at Windows startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding RunAtStart}"/>
                            <CheckBox x:Name="checkStartMinimized" Content="Start minimized" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding StartMinimized}"/>
                            <CheckBox x:Name="checkClosetoTray" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding CloseToTray}"/>
                            <CheckBox x:Name="checkOpeninBrowser" Content="Open in browser after upload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding OpenInBrowser}"/>
                            <CheckBox x:Name="checkCopytoClipboard" Content="Copy last url to clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding CopyToClipboard}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Customize datetime string" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="4,4,0,0">
                                    <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/8kb3ddd4(v=vs.110).aspx" RequestNavigate="Hyperlink_RequestNavigate">?</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBox x:Name="textDatetime" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Margin="4,0,0,4" Text="{Binding DateTimeString}" MaxLines="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Context menu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4"/>
                                <Button x:Name="btnRegister" Content="{Binding RegisterButtonText}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" ToolTip="Add/remove Windows context menu shortcuts."  IsEnabled="{Binding RegisterEnabled}" Margin="4" Command="{Binding RegisterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="Gif" HorizontalAlignment="Left" Margin="229,6,0,0" VerticalAlignment="Top" Width="244">
                        <StackPanel>
                            <CheckBox x:Name="checkGifUpload" Content="Auto-Upload Gifs" Margin="4" IsChecked="{Binding GifUpload}"/>
                            <CheckBox x:Name="checkGifEditor" Content="Use Gif Editor" Margin="4" IsChecked="{Binding GifEditor}"/>
                            <CheckBox x:Name="checkGifCaptureCursor" Content="Capture Mouse Cursor" Margin="4" IsChecked="{Binding GifCaptureCursor}"/>
                            <DockPanel>
                                <Label Content="Frame Rate (5-60)" Margin="4"/>
                                <xctk:IntegerUpDown x:Name="gifFrameRate" VerticalAlignment="Center" Value="{Binding GifFramerate}" Minimum="5" Maximum="60" Margin="4" HorizontalAlignment="Right" AllowTextInput="False"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Duration (1-30s)" Margin="4"/>
                                <xctk:IntegerUpDown x:Name="gifDuration" VerticalAlignment="Center" Value="{Binding GifDuration}" Minimum="1" Maximum="30" Margin="4" HorizontalAlignment="Right" AllowTextInput="False"/>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupBox2" Header="D3D Capture (Windows 8+)" HorizontalAlignment="Left" Margin="229,170,0,0" VerticalAlignment="Top" Width="244" Height="113">
                        <StackPanel>
                            <CheckBox x:Name="detectExclusive" Content="Try to Autodetect (Window Capture)" Margin="4" ToolTip="When using Window Capture try to detect if an application is running in exclusive fullscreen mode and automatically use directx to capture the screen(s)." IsChecked="{Binding DetectExclusive}"/>
                            <CheckBox x:Name="fullscreenD3D" Content="Capture All Screens" Margin="4" IsChecked="{Binding FullscreenD3D}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Fullscreen" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ctrl_fullscreen" Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding FullscreenCtrl}"/>
                            <Label Content="+"/>
                            <CheckBox x:Name="shift_fullscreen" Content="Shift" VerticalAlignment="Center" IsChecked="{Binding FullscreenShift}"/>
                            <Label Content="+"/>
                            <CheckBox x:Name="alt_fullscreen" Content="Alt" VerticalAlignment="Center" IsChecked="{Binding FullscreenAlt}"/>
                            <Label Content="+"/>
                            <TextBox x:Name="textFullscreen" HorizontalAlignment="Left" Height="23" Text="{Binding FullscreenString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" IsReadOnlyCaretVisible="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <ei:CallMethodAction MethodName="PreviewKeyUp_Fullscreen" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Label Content="Current Window" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding CurrentwindowCtrl}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding CurrentwindowShift}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding CurrentwindowAlt}"/>
                            <Label Content="+"/>
                            <TextBox x:Name="textCurrentWindow" HorizontalAlignment="Left" Height="23" Text="{Binding CurrentwindowString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <ei:CallMethodAction MethodName="PreviewKeyUp_Currentwindow" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Label Content="Select Area" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding SelectedareaCtrl}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding SelectedareaShift}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding SelectedareaAlt}"/>
                            <Label Content="+"/>
                            <TextBox x:Name="textSelectedArea" HorizontalAlignment="Left" Height="23" Text="{Binding SelectedareaString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <ei:CallMethodAction MethodName="PreviewKeyUp_Selectedarea" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Label Content="Gif Capture" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding GifCaptureCtrl}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding GifCaptureShift}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding GifCaptureAlt}"/>
                            <Label Content="+"/>
                            <TextBox x:Name="textGifCapture" HorizontalAlignment="Left" Height="23" Text="{Binding GifCaptureString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <ei:CallMethodAction MethodName="PreviewKeyUp_Gifcapture" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                        <Label Content="D3D Capture (Windows 8+)" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding D3dCtrl}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding D3dShift}"/>
                            <Label Content="+"/>
                            <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding D3dAlt}"/>
                            <Label Content="+"/>
                            <TextBox x:Name="textD3DCapture" HorizontalAlignment="Left" Height="23" Text="{Binding D3dString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewKeyDown">
                                        <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewKeyUp">
                                        <ei:CallMethodAction MethodName="PreviewKeyUp_D3DCapture" TargetObject="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Uploading">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="177"/>
                    <ProgressBar x:Name="authProgress" HorizontalAlignment="Left" Height="18" Margin="10,261,0,0" VerticalAlignment="Top" Width="177" Visibility="{Binding AuthProgressVisibility}" IsIndeterminate="True"/>
                    <GroupBox Header="Imgur" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Height="209" Width="226">
                        <StackPanel>
                            <RadioButton x:Name="radioImgur" Content="Upload to Imgur" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" GroupName="upload_selection" IsChecked="{Binding Value1, Mode=TwoWay}"/>
                            <RadioButton x:Name="radioAnon" Content="Use anonymous upload" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" GroupName="imgur_upload" IsChecked="{Binding AnonOn, Mode=TwoWay}"/>
                            <RadioButton x:Name="radioAccount" Content="Upload to Imgur account" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" GroupName="imgur_upload" IsChecked="{Binding AnonOff, Mode=TwoWay}"/>
                            <Button x:Name="btnLogin" Content="{Binding LoginButtonText}" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Logged in as:" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                                <Label x:Name="labelUsername" Content="{Binding Username}" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Gyazo" HorizontalAlignment="Left" Margin="239,4,0,0" VerticalAlignment="Top" Height="88" Width="228">
                        <StackPanel>
                            <RadioButton x:Name="radioGyazo" Content="Upload to Gyazo" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" GroupName="upload_selection" IsChecked="{Binding Value2}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Puush" HorizontalAlignment="Left" Margin="241,94,0,0" VerticalAlignment="Top" Height="121" Width="226">
                        <StackPanel>
                            <RadioButton x:Name="radioPuush" Content="Upload to Puush" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" GroupName="upload_selection" IsChecked="{Binding Value3}"/>
                            <Label Content="Puush API key" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtPuushApiKey" HorizontalAlignment="Left" Height="23" Margin="4" VerticalAlignment="Top" Width="194" AcceptsReturn="False" TextWrapping="NoWrap" MaxLines="1" Text="{Binding PuushApiKey}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel>
            <Button x:Name="settingsApply" Content="Ok" HorizontalAlignment="Left" Margin="310,394,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ConfirmCommand}"/>
            <Button x:Name="settingsCancel" Content="Cancel" HorizontalAlignment="Left" Margin="15,394,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
