ScreenShotterWPF/Views/SettingsView.xaml

<UserControl x:Class="ScreenShotterWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ScreenShotterWPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="OkCancelTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="310" Text="{Binding StatusLabelText}" Margin="6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="settingsApply" Content="Ok" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="75" Command="{Binding ConfirmCommand}"/>
                <Button x:Name="settingsCancel" Content="Cancel" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Top" Width="75" IsCancel="True" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="NoneTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">No upload site selected.</TextBlock>
        </ControlTemplate>
        <ControlTemplate x:Key="ImgurTemplate">
            <GroupBox Header="Imgur" Margin="6">
                <StackPanel>
                    <CheckBox Content="Upload to Imgur account" IsChecked="{Binding ImgurUploadToAccount}" Margin="5,5,5,6"/>
                    <Button x:Name="btnLogin" Margin="4" Content="{Binding LoginButtonText}" Command="{Binding LoginCommand}" CommandParameter="{x:Static local:UploadSite.Imgur}"/>
                    <TextBlock>
                        <TextBlock Text="Logged in as:" Margin="4"/>
                        <TextBlock x:Name="labelUsername" Text="{Binding Username}" Margin="4"/>
                    </TextBlock>
                    <Label Content="Album:"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Get Albums" Command="{Binding GetAlbumsCommand}" Width="80" Margin="4"/>
                        <ComboBox ItemsSource="{Binding ImgurAlbums}" DisplayMemberPath="Title" SelectedValue="{Binding AlbumId, Mode=TwoWay}" SelectedValuePath="Id" Width="80" Margin="4"/>
                        <TextBox Width="50" Text="{Binding AlbumId, Mode=TwoWay}" Margin="4" ToolTip="Leave empty to disable"/>
                    </StackPanel>
                    <TextBlock Margin="4">
                        <TextBlock>File size limit:</TextBlock>
                        <TextBlock Text="{Binding FileSizeImgur}" />
                        <TextBlock>MB</TextBlock>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </ControlTemplate>
        <ControlTemplate x:Key="GyazoTemplate">
            <GroupBox Header="Gyazo" Margin="6">
                <StackPanel>
                    <Label Content="Authentication"/>
                    <Button x:Name="btnLoginGyazo" Content="{Binding LoginButtonTextGyazo}" Margin="4" Command="{Binding LoginCommand}" CommandParameter="{x:Static local:UploadSite.Gyazo}"/>
                    <TextBlock Margin="4">
                        <TextBlock>File size limit:</TextBlock>
                        <TextBlock Text="{Binding FileSizeGyazo}" />
                        <TextBlock>MB</TextBlock>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </ControlTemplate>
        <ControlTemplate x:Key="PuushTemplate">
            <GroupBox Header="Puush" Margin="6">
                <StackPanel>
                    <Label Content="Puush API key"/>
                    <TextBox x:Name="txtPuushApiKey" HorizontalAlignment="Stretch" Height="23" AcceptsReturn="False" TextWrapping="NoWrap" MaxLines="1" Text="{Binding PuushApiKey}"/>
                    <TextBlock Margin="4">
                        <TextBlock>File size limit:</TextBlock>
                        <TextBlock Text="{Binding FileSizePuush}" />
                        <TextBlock>MB</TextBlock>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </ControlTemplate>
        <ControlTemplate x:Key="DropboxTemplate">
            <GroupBox Header="Dropbox" Margin="6">
                <StackPanel>
                    <Label Content="Authentication"/>
                    <Button Content="{Binding LoginButtonTextDropbox}" Margin="4" Command="{Binding LoginCommand}">
                        <Button.CommandParameter>
                            <local:UploadSite>Dropbox</local:UploadSite>
                        </Button.CommandParameter>
                    </Button>
                    <Label Content="Path"/>
                    <TextBox Text="{Binding DropboxPath}" ToolTip="Filepath in your dropbox folder"/>
                    <TextBlock Margin="4">
                        <TextBlock>File size limit:</TextBlock>
                        <TextBlock Text="{Binding FileSizeDropbox}" />
                        <TextBlock>MB</TextBlock>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </ControlTemplate>
        <ControlTemplate x:Key="GoogleDriveTemplate">
            <GroupBox Header="Google Drive" Margin="6">
                <StackPanel>
                    <Label Content="Authentication"/>
                    <Button Content="{Binding LoginButtonTextGDrive}" Margin="4" Command="{Binding LoginCommand}" CommandParameter="{x:Static local:UploadSite.GoogleDrive}"/>
                    <TextBlock Margin="4">
                        <TextBlock>File size limit:</TextBlock>
                        <TextBlock Text="{Binding FileSizeGDrive}" />
                        <TextBlock>MB</TextBlock>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </ControlTemplate>
        <ControlTemplate x:Key="SFTPTemplate">
            <StackPanel>
                <GroupBox Header="Server" Margin="6,6,6,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label>Protocol</Label>
                            <ComboBox Margin="4" ItemsSource="{Binding FTPProtocols}" SelectedValue="{Binding FTPProtocol}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="60"/>
                        </StackPanel>
                        <StackPanel>
                            <Label>Host</Label>
                            <TextBox Width="147" Margin="4" Text="{Binding FTPHost}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="26"></Label>
                            <TextBlock Margin="2,4,4,2">:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label>Port</Label>
                            <TextBox Width="50" Margin="4" Text="{Binding FTPPort}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="DataObject_OnPasting"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Height="26"></Label>
                            <TextBlock Margin="2,4,4,2">/</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Label>Path</Label>
                            <TextBox Margin="4" Text="{Binding FTPPath}" HorizontalAlignment="Stretch" Width="125"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Authentication" Margin="6,3,6,6">
                    <StackPanel>
                        <StackPanel>
                            <Label>Method</Label>
                            <ComboBox Margin="4" ItemsSource="{Binding FTPMethods}" SelectedValue="{Binding FTPMethod}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label>Username</Label>
                                <TextBox Width="150" Margin="4" Text="{Binding FTPUsername}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label>Password</Label>
                                <PasswordBox Name="PasswordBox" Width="150" Margin="4" HorizontalAlignment="Left" ToolTip="Note: Passwords are stored plain-text in the settings file" Loaded="PasswordBox_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label>Publickey</Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="150" Margin="4" HorizontalAlignment="Left" Text="{Binding FTPKeyfile}"/>
                                    <Button Width="30" Margin="4" Command="{Binding BrowseKeyCommand}">...</Button>
                                </StackPanel>
                                <Label>Passphrase</Label>
                                <PasswordBox Name="PassphraseBox" Width="150" Margin="4" HorizontalAlignment="Left" ToolTip="Note: Passwords are stored plain-text in the settings file" Loaded="PassphraseBox_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PassphraseChangedCommand}" CommandParameter="{Binding ElementName=PassphraseBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Width="485" MinWidth="485" MaxWidth="485" MinHeight="420">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Header="General" VerticalAlignment="Top" Margin="6,6,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="218" Padding="0">
                        <StackPanel>

                            <CheckBox x:Name="checkBoxLocal" Content="Save local copy" HorizontalAlignment="Left" IsChecked="{Binding LocalEnabled}"  VerticalAlignment="Top" Margin="4"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textFilepath" HorizontalAlignment="Left" Height="23" MaxLines="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Margin="4" Text="{Binding TextFilepath}"/>
                                <Button x:Name="settingsBrowse" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="27" Margin="4" Visibility="Visible" Command="{Binding BrowseCommand}"/>
                            </StackPanel>
                            <CheckBox x:Name="checkUpload" Content="Auto-Upload Screenshots" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding UploadEnabled}"/>
                            <CheckBox x:Name="checkMinimizeTray" Content="Minimize to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding MinimizeToTray}"/>
                            <CheckBox x:Name="checkRunatStart" Content="Run at Windows startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding RunAtStart}"/>
                            <CheckBox x:Name="checkStartMinimized" Content="Start minimized" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding StartMinimized}"/>
                            <CheckBox x:Name="checkClosetoTray" Content="Close to tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding CloseToTray}"/>
                            <CheckBox x:Name="checkOpeninBrowser" Content="Open in browser after upload" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding OpenInBrowser}" ToolTip="Images only"/>
                            <CheckBox x:Name="checkCopytoClipboard" Content="Copy last url to clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding CopyToClipboard}"/>
                            <CheckBox x:Name="disableWebThumbs" Content="Disable web thumbnails" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" IsChecked="{Binding DisableWebThumbs}"/>
                            <CheckBox Content="Enable file context menu" Margin="4" IsChecked="{Binding ContextMenuEnabled}" ToolTip="Add LXtory entry to Windows Explorer file context menu for .jpg .png .bmp and .gif files"/>
                            <CheckBox Content="For all files" Margin="16,4,4,0" IsChecked="{Binding FileUploadEnabled}" IsEnabled="{Binding ContextMenuEnabled}" ToolTip="Add context menu entry for all file types"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Customize datetime string" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0"/>
                                <TextBlock VerticalAlignment="Center" Margin="4,4,0,0">
                                    <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/8kb3ddd4(v=vs.110).aspx" RequestNavigate="Hyperlink_RequestNavigate">?</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBox x:Name="textDatetime" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="163" Margin="4,0,0,4" Text="{Binding DateTimeString}" MaxLines="1"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <GroupBox x:Name="groupBox1" Header="Gif" Margin="2,6,6,3" Padding="0">
                            <StackPanel>
                                <CheckBox x:Name="checkGifUpload" Content="Auto-Upload Gifs" Margin="4" IsChecked="{Binding GifUpload}"/>
                                <CheckBox x:Name="checkGifEditor" Content="Use Gif Editor" Margin="4" IsChecked="{Binding GifEditor}"/>
                                <CheckBox x:Name="checkGifCaptureCursor" Content="Capture Mouse Cursor" Margin="4" IsChecked="{Binding GifCaptureCursor}"/>
                                <DockPanel>
                                    <Label Content="Frame Rate (5-60)" Margin="4"/>
                                    <xctk:IntegerUpDown x:Name="gifFrameRate" VerticalAlignment="Center" Value="{Binding GifFramerate}" Minimum="5" Maximum="60" Margin="4" HorizontalAlignment="Right" AllowTextInput="False"/>
                                    <!--<local:UpDown Margin="4" HorizontalAlignment="Right" Width="45" Value="{Binding GifFramerate, Mode=TwoWay}" Minimum="5" Maximum="60"/>-->
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="Duration (1-30s)" Margin="4"/>
                                    <xctk:IntegerUpDown x:Name="gifDuration" VerticalAlignment="Center" Value="{Binding GifDuration}" Minimum="1" Maximum="30" Margin="4" HorizontalAlignment="Right" AllowTextInput="False"/>
                                    <!--<local:UpDown Margin="4" HorizontalAlignment="Right"  Width="45" Value="{Binding GifDuration, Mode=TwoWay}" Minimum="1" Maximum="30"/>-->
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox2" Header="D3D Capture (Windows 8+)" HorizontalAlignment="Left" Margin="2,3,6,6" VerticalAlignment="Top" Height="75">
                            <StackPanel>
                                <CheckBox x:Name="detectExclusive" Content="Try to Autodetect (Window Capture)" Margin="4" ToolTip="When using Window Capture try to detect if an application is running in exclusive fullscreen mode and automatically use directx to capture the screen(s)." IsChecked="{Binding DetectExclusive}"/>
                                <CheckBox x:Name="fullscreenD3D" Content="Capture All Screens" Margin="4" IsChecked="{Binding FullscreenD3D}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox3" Header="Clipboard Monitoring" Margin="2,3,0,0" VerticalAlignment="Top" Height="110" HorizontalAlignment="Left" Width="231">
                            <StackPanel>
                                <CheckBox x:Name="clipboardMonitor" Content="Enable monitoring" Margin="4" ToolTip="Detects when image is copied to clipboard from another source\n E.g. web browser, photo editor, clipping tool etc." IsChecked="{Binding ClipboardMonitor}"/>
                                <CheckBox x:Name="clipboardFileDrop" Content="Detect file drops" Margin="4" ToolTip="Detects when image file is copied to clipboard from file explorer" IsChecked="{Binding ClipboardFileDrop}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <UserControl Grid.Column="0" Grid.Row="1" Template="{StaticResource OkCancelTemplate}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Hotkeys" Margin="6">
                        <StackPanel>
                            <Label Content="Fullscreen" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ctrl_fullscreen" Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding FullscreenCtrl}"/>
                                <Label Content="+"/>
                                <CheckBox x:Name="shift_fullscreen" Content="Shift" VerticalAlignment="Center" IsChecked="{Binding FullscreenShift}"/>
                                <Label Content="+"/>
                                <CheckBox x:Name="alt_fullscreen" Content="Alt" VerticalAlignment="Center" IsChecked="{Binding FullscreenAlt}"/>
                                <Label Content="+"/>
                                <TextBox x:Name="textFullscreen" HorizontalAlignment="Left" Height="23" Text="{Binding FullscreenString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215" IsReadOnlyCaretVisible="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction MethodName="PreviewKeyUp_Fullscreen" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <Label Content="Current Window" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding CurrentwindowCtrl}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding CurrentwindowShift}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding CurrentwindowAlt}"/>
                                <Label Content="+"/>
                                <TextBox x:Name="textCurrentWindow" HorizontalAlignment="Left" Height="23" Text="{Binding CurrentwindowString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction MethodName="PreviewKeyUp_Currentwindow" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <Label Content="Select Area" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding SelectedareaCtrl}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding SelectedareaShift}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding SelectedareaAlt}"/>
                                <Label Content="+"/>
                                <TextBox x:Name="textSelectedArea" HorizontalAlignment="Left" Height="23" Text="{Binding SelectedareaString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction MethodName="PreviewKeyUp_Selectedarea" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <Label Content="Gif Capture" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding GifCaptureCtrl}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding GifCaptureShift}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding GifCaptureAlt}"/>
                                <Label Content="+"/>
                                <TextBox x:Name="textGifCapture" HorizontalAlignment="Left" Height="23" Text="{Binding GifCaptureString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction MethodName="PreviewKeyUp_Gifcapture" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                            <Label Content="D3D Capture (Windows 8+)" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Ctrl" VerticalAlignment="Center" Margin="4,0,0,0" IsChecked="{Binding D3dCtrl}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Shift" VerticalAlignment="Center" IsChecked="{Binding D3dShift}"/>
                                <Label Content="+"/>
                                <CheckBox Content="Alt" VerticalAlignment="Center" IsChecked="{Binding D3dAlt}"/>
                                <Label Content="+"/>
                                <TextBox x:Name="textD3DCapture" HorizontalAlignment="Left" Height="23" Text="{Binding D3dString}" TextWrapping="Wrap" VerticalAlignment="Center" Width="215">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <ei:CallMethodAction MethodName="PreviewKeyDown" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewKeyUp">
                                            <ei:CallMethodAction MethodName="PreviewKeyUp_D3DCapture" TargetObject="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <UserControl Grid.Row="1" Template="{StaticResource OkCancelTemplate}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image Upload">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="449*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="ImageUploadSelector" Grid.Row="0" ItemsSource="{Binding ImageUploadSites}" DisplayMemberPath="Key" SelectedValue="{Binding UploadValue}" SelectedValuePath="Value" FontSize="20" Grid.ColumnSpan="2">
                        <!--<ComboBoxItem Content="Imgur"/>
                        <ComboBoxItem Content="Gyazo"/>
                        <ComboBoxItem Content="Puush"/>
                        <ComboBoxItem Content="S/FTP"/>-->
                    </ComboBox>
                    <ContentControl Grid.Row="1" Grid.ColumnSpan="2">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource ImgurTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ImageUploadSelector, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Template" Value="{StaticResource GyazoTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageUploadSelector, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Template" Value="{StaticResource PuushTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageUploadSelector, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Template" Value="{StaticResource DropboxTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageUploadSelector, Path=SelectedIndex}" Value="4">
                                        <Setter Property="Template" Value="{StaticResource GoogleDriveTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=ImageUploadSelector, Path=SelectedIndex}" Value="5">
                                        <Setter Property="Template" Value="{StaticResource SFTPTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <UserControl Grid.Row="2" Template="{StaticResource OkCancelTemplate}" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="File Upload">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="FileUploadSelector" Grid.Row="0" ItemsSource="{Binding FileUploadSites}" DisplayMemberPath="Key" SelectedValue="{Binding FileuploadValue}" SelectedValuePath="Value" FontSize="20">
                        <!--<ComboBoxItem Content="Puush"/>
                        <ComboBoxItem Content="S/FTP"/>-->
                    </ComboBox>
                    <ContentControl Grid.Row="1">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource NoneTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=FileUploadSelector, Path=SelectedIndex}" Value="1">
                                        <Setter Property="Template" Value="{StaticResource PuushTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=FileUploadSelector, Path=SelectedIndex}" Value="2">
                                        <Setter Property="Template" Value="{StaticResource DropboxTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=FileUploadSelector, Path=SelectedIndex}" Value="3">
                                        <Setter Property="Template" Value="{StaticResource GoogleDriveTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=FileUploadSelector, Path=SelectedIndex}" Value="4">
                                        <Setter Property="Template" Value="{StaticResource SFTPTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <UserControl Grid.Row="2" Template="{StaticResource OkCancelTemplate}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
