LXtory/Views/GifEditorView.xaml

<UserControl x:Class="LXtory.Views.GifEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LXtory.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="520">
    <UserControl.Resources>
        <ContextMenu x:Key="itemsContextMenu">
            <MenuItem x:Name="menuCB" Header="Check From Beginning" Command="{Binding CheckBeginningCommand}"/>
            <MenuItem x:Name="menuUB" Header="Uncheck From Beginning" Command="{Binding UncheckBeginningCommand}"/>
            <Separator/>
            <MenuItem x:Name="menuCE" Header="Check From End" Command="{Binding CheckEndCommand}"/>
            <MenuItem x:Name="menuUE" Header="Uncheck From End" Command="{Binding UncheckEndCommand}"/>
            <Separator/>
            <MenuItem x:Name="menuRemove" Header="Remove Unselected" Command="{Binding RemoveUnselectedCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="label" Content="Preview" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                <Image x:Name="previewImage" HorizontalAlignment="Left" Height="250" Margin="4,4,0,0" VerticalAlignment="Top" Width="300" Source="{Binding PreviewImage}"/>
                <DockPanel>
                    <Button x:Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EncodeCommand}"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="4,4,15,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>
                </DockPanel>
            </StackPanel>
            <ListBox x:Name="listBox" HorizontalAlignment="Right" Width="194" Margin="2,2,4,4" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="336" VerticalAlignment="Top" ItemsSource="{Binding Notification.Gif.Frames}" ContextMenu="{StaticResource itemsContextMenu}" SelectedIndex="{Binding SelectedIndex}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="165">
                            <DockPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemDoubleClickCommand}"/>
                            </DockPanel.InputBindings>
                            <CheckBox VerticalAlignment="Center" Margin="1,0,5,0" IsChecked="{Binding Selected, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="1,0,5,0" MaxWidth="105"/>
                            <Image Source="{Binding Image}" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" MaxWidth="100"></Image>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
