LXtory/Views/OverlayView.xaml

<UserControl x:Class="LXtory.Views.OverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:LXtory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Cross">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas x:Name="PaintSurface">
                    <Canvas.Background>
                        <SolidColorBrush Color="Transparent" Opacity="1" />
                    </Canvas.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <ei:CallMethodAction MethodName="PaintSurface_MouseMove" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ei:CallMethodAction MethodName="PaintSurface_MouseLeftButtonDown" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <ei:CallMethodAction MethodName="PaintSurface_MouseLeftButtonUp" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <ei:CallMethodAction MethodName="PaintSurface_MouseRightButtonUp" TargetObject="{Binding}" />
                        </i:EventTrigger>
                        <ei:KeyTrigger FiredOn="KeyUp" Key="Escape">
                            <i:InvokeCommandAction Command="{Binding EscapeCommand}"/>
                        </ei:KeyTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <Rectangle Height="{Binding RectHeight}" Width="{Binding RectWidth}" Margin="{Binding RectMargin}" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Text}" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding TextMargin}"/>
    </ItemsControl>
    
</UserControl>
